﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.0.3.min.js"></script>
    <script src="Scripts/jquery.easing.1.3.js"></script>
    <style>
        img {
            position: absolute;
            top: 100px;
            left: 50px;
        }
            
    </style>
</head>
<body>
    
    <img src="Content/images/logo-v2.png" />

    <script>
        $('img').click(function () {
            $('img').animate({ left: '500px' }, 1000, "myEaseOutBounce");
        });
    </script>
</body>
</html>