﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.0.3.min.js"></script>
    <style>
        img {
            position: absolute;
        }
        #img2 {
            top: 150px;
        }
    </style>
</head>
<body>
    
    <img id="img1" src="Content/images/logo-v2.png" />
    <img id="img2" src="Content/images/logo-v2.png" />

    <script>
        $('#img1').animate({
                left: '300px'
            },
            function () {
                $('body').append('We are done!');
            });

        $('#img2').animate({
                left: '300px'
            },
            2000,
            'linear');


    </script>
</body>
</html>