﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.0.3.js"></script>
    <style>
        img {
            position: absolute;
        }
    </style>
</head>
<body>
    
    <p></p>
    <img id="img" src="Content/images/logo-v2.png" />

    <script>
        $('#img').animate({
                left: '300px'
            },
            {
                duration: 5000,
                progress: function(animation, progress, remainingMs) {
                    $('p').text(remainingMs);

                }
            }
        );

    </script>
</body>
</html>