﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.0.3.min.js"></script>
    <style>
        img {
            position: absolute;
        }
            
    </style>
</head>
<body>
    
    <p>Here's some text</p>
    <img src="Content/images/logo-v2.png" />

    <script>
        $('img').animate({
            left: '300px',
            top: '300px',
            opacity: '0'
        }, 3000);

        $('p').animate({ fontSize: '88px' }, 2000);
    </script>
</body>
</html>