﻿<!DOCTYPE html>
<html>
<head>
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Styles/BuyNowButton.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.0.3.min.js"></script>
    <script src="Scripts/jquery.easing.1.3.js"></script>
    <script src="Scripts/BuyNowButton.js"></script>
</head>
<body>

    <div id="btn"><i class="icon-shopping-cart icon-large"></i><span>BUY NOW!</span></div>

    <script>
        $(function () {
            var b = new PS.BuyNowButton("btn");
        });
    </script>

</body>
</html>
