﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.0.3.min.js"></script>
    <script src="Scripts/jquery.easing.1.3.js"></script>
    <script src="Scripts/jquery.color-2.1.2.min.js"></script>

    <style>
        #logo {
            position: absolute;
            left: 300px;
            top: 100px;
        }
    </style>
</head>
<body>
    <img id="logo" src="Content/images/logo-v2.png" />


    <script>
        var logo = $('#logo');

        logo.animate({ backgroundColor: "red" }, 5000);

    </script>



</body>
</html>
