﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.0.3.min.js"></script>
    <script src="Scripts/jquery.easing.1.3.js"></script>

    <style>
        #logo {
            position: absolute;
            left: 300px;
            top: 100px;
        }
    </style>
</head>
<body>
    <img id="logo" src="Content/images/logo-v2.png" />


    <script>
        var logo = $('#logo');
        var s = 0;
        var r = 0;

        $({ s: 0, r: 0 }).animate(
            {
                s: 2,
                r: 360
            },
            {
                duration: 3000,
                step: function (now, fx) {

                    if (fx.prop == 's')
                        s = now;
                    else if (fx.prop == 'r')
                        r = now;

                    logo.css('transform', 'scale(' + s + ') rotate(' + r + 'deg)');

                }
            });


    </script>



</body>
</html>
