﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.0.3.min.js"></script>
    <script src="Scripts/jquery.easing.1.3.js"></script>

    <style>
        #logo {
            position: absolute;
            left: 100px;
            top: 100px;
            display: none;
        }
    </style>
</head>
<body>

    <img id="logo" src="Content/images/logo-v2.png" />
    
    <script>

        
        var logo = $('#logo');

        logo.show(3000)
            .animate({ left: '300px' }, 2000)
            .animate({ top: '200px' }, 2000)
            .animate({ left: '0px' }, 2000)
            .hide(3000);



    </script>



</body>
</html>
