﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.0.3.min.js"></script>
    <script src="Scripts/jquery.easing.1.3.js"></script>

    <style>
        #box {
            position: relative;
            left: 100px;
            top: 100px;
            height: 40px;
            width: 370px;
        }

        #logo {
            position: absolute;
            left: 92px;
        }
    </style>
</head>
<body>
    <div id="box">
        <img id="logo" src="Content/images/logo-v2.png" />
    </div>

    <script>

        $('#box').css('perspective', '50px').css('perspective-origin', '0% 50%');

        var logo = $('#logo');

        $({ r: -10 }).animate(
            {
                r: 0
            },
            {
                duration: 2000,
                easing: 'easeOutElastic',
                step: function (now, fx) {
                    logo.css('transform', 'rotateZ(' + now + 'deg) rotateX(' + now + 'deg) rotateY(' + now + 'deg) ');
                }
            });

    </script>



</body>
</html>
