﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.0.3.js"></script>
    <style>
        img {
            position: absolute;
        }
    </style>
</head>
<body>
    <input id="stopButton" type="button" class="btn" value="stop" />
    
    <p></p>
    <img id="img" src="Content/images/logo-v2.png" />

    <script>
        
        $('img')
            .hide(500)
            .show(500)
            .animate({ left: '400' }, 1500)
            .delay(2000)
            .animate({ left: '-=200' }, 1500);

        $('#stopButton').click(function () {
            $('img').finish();
        });

    </script>
</body>
</html>