﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.0.3.js"></script>
    <style>
        img {
            position: absolute;
        }
    </style>
</head>
<body>
    
    <p></p>
    <img id="img" src="Content/images/logo-v2.png" />

    <script>

        $('img')
            .hide(500)
            .show(500)
            .animate({ left: '400' }, 500)
            .queue(function () {
                $('p').text("Here's some text");
                $(this).dequeue();
            })
            .delay(2000)
            .animate({ left: '-=200' }, 500);

    </script>
</body>
</html>