﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="../../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="BuyNowButton-v2.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-2.0.3.min.js"></script>
    <script src="../../Scripts/jquery.easing.1.3.js"></script>
    <script src="BuyNowButton-v2.js"></script>
</head>
<body>
    <div id="btn"><i class="icon-shopping-cart icon-large"></i><span>BUY NOW!</span></div>

    <script>
        $(function () {
            var b = new PS.BuyNowButton('btn');
        });
    </script>

</body>
</html>
