﻿
body {
    font-family: Helvetica, Arial, sans;
    font-size: 25px;
    color: white;
}

#btn {
    position: absolute;
    left: 150px;
    top: 150px;
    background-color: red;
    width: 270px;
    height: 50px;
    border-radius: 12px;
    border: 6px solid blue;
    box-shadow: 5px 5px 10px #777;
}

    #btn span {
        position: absolute;
        top: 50%;
        margin-top: -13px;
        margin-left: 100px;
        font-weight: bold;
    }

    #btn i {
        position: absolute;
        left: 20px;
        top: 8px;
    }

